apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
  # Base64 String: superman@google.com
  # echo -n clave | base64
  PG_USER_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
  # EstoEsUnaPasswordSecreta
  DB_PASSWORD: RXN0b0VzVW5hUGFzc3dvcmRTZWNyZXRh